# redditClone_BackEnd

./: Jenkinsfile  NewClientKeyStore  ehighway_client1.p12  mytest.jks  pom.xml  test.p12
resources/: application-test.yml
src/main/java/com/reddit/: RedditApplication.java
src/main/java/com/reddit/config/: AuthEntryPointJwt.java  RequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/reddit/controller/: AuthController.java  CommentController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/reddit/dto/: AuthenticationResponse.java  CommentDto.java  PostDto.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SignInRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/reddit/exception/: SpringRedditException.java
src/main/java/com/reddit/mapper/: SubredditMapper.java
src/main/java/com/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
